{
    "name": "truffle-plugin-kvm",
    "version": "1.0.1",
    "description": "KVM Plugin for Truffle",
    "main": "kvm.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
       "install": "bash install.sh && bash k.sh"
 },
    "author": "SEE CONTRIBUTORS",
    "license": "Apache-2.0",
    "dependencies": {
    }
}
